sql
"CREATE TABLE dim_camara_comercio(cod_cam BIGINT, camara_comercio VARCHAR);"
"CREATE TABLE dim_estado_matricula(cod_est_mt BIGINT, estado_matricula VARCHAR);"
"CREATE TABLE dim_identificacion(cod_cl_id BIGINT, clase_identificacion VARCHAR);"
"CREATE TABLE dim_matricula(cod_ct_matr BIGINT, categoria_matricula VARCHAR);"
"CREATE TABLE dim_orga_juridica(cod_org_jr BIGINT, organizacion_juridica VARCHAR);"
"CREATE TABLE dim_tipo_sociedad(cod_tip_soci BIGINT, tipo_sociedad VARCHAR);"
"CREATE TABLE empresas_final(matricula VARCHAR, razon_social VARCHAR, sigla VARCHAR, numero_identificacion VARCHAR, nit VARCHAR, digito_verificacion VARCHAR, fecha_matricula VARCHAR, fecha_renovacion VARCHAR, ultimo_ano_renovado VARCHAR, fecha_vigencia VARCHAR, fecha_cancelacion VARCHAR, codigo_organizacion_juridica VARCHAR, codigo_categoria_matricula VARCHAR, codigo_estado_matricula VARCHAR, fecha_actualizacion VARCHAR, codigo_camara VARCHAR, codigo_clase_identificacion VARCHAR, codigo_tipo_sociedad VARCHAR, ingresos_ficticios DOUBLE);"
"CREATE TABLE fact_empresas(matricula VARCHAR, razon_social VARCHAR, sigla VARCHAR, numero_identificacion VARCHAR, nit VARCHAR, fecha_matricula VARCHAR, fecha_renovacion VARCHAR, ultimo_ano_renovado VARCHAR, fecha_vigencia VARCHAR, fecha_cancelacion VARCHAR, fecha_actualizacion VARCHAR, codigo_organizacion_juridica VARCHAR, codigo_categoria_matricula VARCHAR, codigo_estado_matricula VARCHAR, codigo_camara VARCHAR, codigo_clase_identificacion VARCHAR, codigo_tipo_sociedad VARCHAR, camara_comercio VARCHAR, clase_identificacion VARCHAR, categoria_matricula VARCHAR, estado_matricula VARCHAR, organizacion_juridica VARCHAR, tipo_sociedad VARCHAR, ingresos_ficticios DOUBLE);"
"CREATE VIEW vw_empresas_ingresos AS SELECT e.matricula, e.razon_social, e.sigla, e.numero_identificacion, e.nit, e.digito_verificacion, e.fecha_matricula, e.fecha_renovacion, e.ultimo_ano_renovado, e.fecha_vigencia, e.fecha_cancelacion, e.codigo_organizacion_juridica, e.codigo_categoria_matricula, e.codigo_estado_matricula, e.fecha_actualizacion, e.codigo_camara, e.codigo_clase_identificacion, e.codigo_tipo_sociedad, e.ingresos_ficticios, cc.camara_comercio, ci.clase_identificacion, ct.categoria_matricula, est.estado_matricula, oj.organizacion_juridica, ts.tipo_sociedad FROM empresas_final AS e LEFT JOIN dim_camara_comercio AS cc ON ((e.codigo_camara = cc.cod_cam)) LEFT JOIN dim_identificacion AS ci ON ((e.codigo_clase_identificacion = ci.cod_cl_id)) LEFT JOIN dim_matricula AS ct ON ((e.codigo_categoria_matricula = ct.cod_ct_matr)) LEFT JOIN dim_estado_matricula AS est ON ((e.codigo_estado_matricula = est.cod_est_mt)) LEFT JOIN dim_orga_juridica AS oj ON ((e.codigo_organizacion_juridica = oj.cod_org_jr)) LEFT JOIN dim_tipo_sociedad AS ts ON ((e.codigo_tipo_sociedad = ts.cod_tip_soci));"
